[uwsgi]
;for integration with 3rd party router
socket = :3030

;if we want to use uwsgi's http server
;http = 127.0.0.1:8080

;this is necessary for django to locate itself
chdir = /app/djangoquickstart

module = djangoquickstart.wsgi
processes = 4
threads = 2

;stats is a socket location by default
;stats = :3031
