[uwsgi]
# socket = 127.0.0.1:3031 # for integration with 3rd party router
http = 127.0.0.1:8080
chdir = /Users/henryehly/src/uwsgi-quickstart/djangoquickstart
module = djangoquickstart.wsgi
processes = 4
threads = 2
stats = 127.0.0.1:9191

